// Smile:
// 0001110000111000
// 0001110000111000
// 0001110000111000
// 0000000000000000
// 0000000000000000
// 0110000000000110
// 0011100000011100
// 0000111111110000

@SCREEN
D = A
// R0 будет указывать на то, в какой мы сейчас строке памяти
// R0 = SCREEN == 16384
@R0
M = D      

// 1 строка 0001110000111000 = 7224
@7224
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D


// Прибавляем к R0 32, чтобы перейти на следующую строку
// Размер экрана - 512 пикселей, 512 / 16 = 32. 32 слова по 16 бит - каждая строка
@32
D = A
@R0
M = D + M    // R0 = 16384 + 32 = 16416 (2 строка)
// 2 строка 0001110000111000 = 7224
@7224
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D


@32
D = A
@R0
M = D + M    // R0 = 16416 + 32 = 16448 (3 строка)
@7224
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D

// 4 строка 0000000000000000 = 0
@32
D = A
@R0
M = D + M    // R0 = 16448 + 32 = 16480 (4 строка)
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = 0    // Пустая строка

// 5 строка 0000000000000000 = 0
@32
D = A
@R0
M = D + M    // R0 = 16480 + 32 = 16512 (5 строка)
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = 0    // Пустая строка

// 6 строка 0110000000000110 = 24582
@32
D = A
@R0
M = D + M    // R0 = 16512 + 32 = 16544 (6 строка)
@24582
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D

// 7 строка 0011100000011100 = 14364
@32
D = A
@R0
M = D + M    // R0 = 16544 + 32 = 16576 (7 строка)
@14364
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D

// 8 строка 0000111111110000 = 4080
@32
D = A
@R0
M = D + M    // R0 = 16576 + 32 = 16608 (8 строка)
@4080
D = A
// A = R0, тогда M ставнотся M[A], вместо M[0] и записываем в M[A] рисунок
@R0
A = M
M = D

@0
0; JMP    // Бесконечный цикл
